╔══════════════════════════════════════════════════════════════════╗
║   www.feezone.store DNS 설정 (Cloudflare Pages 배포용)           ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 DNS 레코드 설정 (feezone.store)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔹 레코드 1: www 서브도메인 (필수)
┌────────────────────────────────────────────────────────────────┐
│ Type:          CNAME                                            │
│ Name:          www                                              │
│ Target:        webapp.pages.dev                                 │
│ Proxy status:  Proxied (🟠 주황색 구름 아이콘)                 │
│ TTL:           Auto                                             │
└────────────────────────────────────────────────────────────────┘

🔹 레코드 2: 루트 도메인 (선택사항 - 권장)
┌────────────────────────────────────────────────────────────────┐
│ Type:          CNAME                                            │
│ Name:          @ (또는 feezone.store)                           │
│ Target:        webapp.pages.dev                                 │
│ Proxy status:  Proxied (🟠 주황색 구름 아이콘)                 │
│ TTL:           Auto                                             │
└────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 단계별 설정 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Cloudflare Dashboard 접속
   → https://dash.cloudflare.com/

2️⃣ 도메인 선택
   → feezone.store 클릭

3️⃣ DNS 탭 클릭
   → 좌측 메뉴에서 "DNS" 선택

4️⃣ Add record 버튼 클릭
   → 우측 상단 파란색 버튼

5️⃣ www 레코드 추가
   Type: CNAME 선택
   Name: www 입력
   Target: webapp.pages.dev 입력
   Proxy status: 주황색 구름 (Proxied) 선택
   TTL: Auto 선택
   Save 클릭

6️⃣ 루트 도메인 레코드 추가 (선택)
   Add record 다시 클릭
   Type: CNAME 선택
   Name: @ 입력
   Target: webapp.pages.dev 입력
   Proxy status: 주황색 구름 (Proxied) 선택
   TTL: Auto 선택
   Save 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 자동 설정 방법 (더 쉬움!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Cloudflare Dashboard → Workers & Pages

2️⃣ webapp 프로젝트 클릭

3️⃣ Custom domains 탭 선택

4️⃣ Set up a custom domain 클릭

5️⃣ 도메인 입력: www.feezone.store

6️⃣ Continue → Activate domain

✅ Cloudflare가 자동으로 DNS 레코드를 추가합니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔒 SSL/TLS 설정 (필수)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Cloudflare Dashboard → SSL/TLS

2️⃣ 암호화 모드: Full (strict) 선택

3️⃣ Edge Certificates 탭 클릭

4️⃣ Always Use HTTPS: ON (활성화)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 설정 완료 후 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DNS 테이블에 다음과 같이 표시되어야 합니다:

┌──────┬──────┬──────────────────┬──────────────┬──────┐
│ Type │ Name │ Content          │ Proxy status │ TTL  │
├──────┼──────┼──────────────────┼──────────────┼──────┤
│ CNAME│ www  │ webapp.pages.dev │ Proxied 🟠   │ Auto │
│ CNAME│ @    │ webapp.pages.dev │ Proxied 🟠   │ Auto │
└──────┴──────┴──────────────────┴──────────────┴──────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 DNS 전파 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널에서:
  $ nslookup www.feezone.store
  $ dig www.feezone.store

예상 결과:
  www.feezone.store → CNAME → webapp.pages.dev

⏱️ 전파 시간: 5분 ~ 24시간 (평균 10-30분)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 최종 접속 URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ https://www.feezone.store
✅ https://feezone.store (루트 도메인 설정 시)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ Proxy Status는 반드시 "Proxied" (🟠)로 설정
   → CDN, SSL, DDoS 보호 활성화

⚠️ Target은 반드시 "webapp.pages.dev"
   → Cloudflare Pages 배포 URL

⚠️ SSL/TLS는 "Full (strict)" 모드 필수
   → 무한 리다이렉트 방지

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚨 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "사이트에 연결할 수 없음"
   → DNS 전파 대기 (최대 24시간)
   → DNS 레코드 다시 확인

❌ "무한 리다이렉트"
   → SSL/TLS 모드 "Full (strict)" 확인
   → Always Use HTTPS 설정 확인

❌ "보안 연결 실패"
   → Proxy status "Proxied" 확인
   → 10-15분 대기 (SSL 인증서 자동 발급)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 추가 도움
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cloudflare 문서:
  → https://developers.cloudflare.com/pages/
  → https://developers.cloudflare.com/dns/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 설정 완료 후:
   WildCamp가 https://www.feezone.store 에서 운영됩니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
