β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”“
β”ƒ  www.feezone.store λΉ λ¥Έ DNS μ„¤μ •                        β”ƒ
β”—β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”›

π“ Cloudflare Dashboard β†’ DNS νμ΄μ§€μ—μ„:

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… DNS λ μ½”λ“ 1 (ν•„μ):

   Type:          CNAME
   Name:          www
   Target:        webapp.pages.dev
   Proxy status:  Proxied π 
   TTL:           Auto

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… DNS λ μ½”λ“ 2 (μ„ νƒ):

   Type:          CNAME
   Name:          @
   Target:        webapp.pages.dev
   Proxy status:  Proxied π 
   TTL:           Auto

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β΅ μλ™ μ„¤μ • (λ” μ‰¬μ›€):

1. Cloudflare β†’ Workers & Pages
2. webapp ν”„λ΅μ νΈ ν΄λ¦­
3. Custom domains νƒ­
4. "Set up a custom domain" ν΄λ¦­
5. "www.feezone.store" μ…λ ¥
6. Continue β†’ Activate domain

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π”’ SSL/TLS:

   Cloudflare β†’ SSL/TLS
   β†’ μ•”νΈν™” λ¨λ“: Full (strict)
   β†’ Always Use HTTPS: ON

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… μ™„λ£!
   https://www.feezone.store μ ‘μ† κ°€λ¥

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
