╔═══════════════════════════════════════════════════════════════╗
║        Cloudflare API 토큰 권한 설정 (간단 버전)              ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔑 토큰 발행 위치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. https://dash.cloudflare.com 접속
2. 우측 상단 프로필 아이콘 → My Profile
3. 좌측 메뉴 → API Tokens
4. Create Token 버튼 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 빠른 설정 (템플릿 사용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Edit Cloudflare Workers" 템플릿 선택
→ Use template 클릭
→ Continue to summary
→ Create Token

✅ 이 템플릿이 모든 필수 권한을 포함합니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 필수 권한 (Custom Token 사용 시)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────────────┐
│ Account Permissions (필수)                                  │
├────────────────────────────────────────────────────────────┤
│ • Cloudflare Pages         → Edit                          │
│ • D1                       → Edit                          │
│ • Workers Scripts          → Edit                          │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ Zone Permissions (필수)                                     │
├────────────────────────────────────────────────────────────┤
│ • DNS                      → Edit                          │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ Account Resources                                           │
├────────────────────────────────────────────────────────────┤
│ Include → [Your Account Name] 선택                         │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ Zone Resources                                              │
├────────────────────────────────────────────────────────────┤
│ Include → Specific zone                                    │
│          → feezone.store 선택                              │
└────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────┐
│ TTL (유효기간)                                              │
├────────────────────────────────────────────────────────────┤
│ 1 year 권장                                                │
└────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔒 토큰 저장 (중요!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  토큰은 생성 시 단 한 번만 표시됩니다!
    반드시 안전한 곳에 복사하여 저장하세요.

토큰 형식:
  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

저장 위치:
  ✅ GenSpark Deploy 탭
  ✅ 비밀번호 관리자
  ✅ .env 파일 (로컬만, Git 제외)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎮 GenSpark에 토큰 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. GenSpark 좌측 사이드바 → Deploy 탭 클릭
2. Cloudflare 섹션 찾기
3. API Token 입력란에 토큰 붙여넣기
4. Save 또는 Update 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 설정 완료 후 테스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

터미널에서:
  $ npx wrangler whoami

예상 출력:
  👋 You are logged in with an API Token!
  Account Name: Your Account

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚨 보안 주의
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 절대 하지 말 것:
   • GitHub에 커밋
   • 공개 저장소에 업로드
   • 스크린샷으로 공유

✅ 올바른 방법:
   • .gitignore에 .env 추가
   • 환경 변수로 설정
   • 비밀번호 관리자 사용

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 토큰 발행 완료 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Cloudflare에서 API 토큰 생성 완료
□ 토큰을 안전한 곳에 저장 완료
□ GenSpark Deploy 탭에 토큰 입력 완료
□ npx wrangler whoami로 인증 확인 완료

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 이제 Cloudflare Pages 프로덕션 배포가 가능합니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
